

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

ul {
    padding-left: 0;
}

li {
    list-style-type: none;
}

.sidebar {
    grid-row: 1 / 3;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 25px; 
}

.profile-pic {
    height: 75px;
    width: 75px;
    background-color: brown;
    border-radius: 37.5px;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project {
    height: 250px;
}

.updates {
    display: grid;
    grid-template-rows: 1fr 1fr;
}